# pcl file to make mp files 

int NUM_TRIALS=402;  

int NUM_ISIS=3;                    
int tcode=100;
int tplusone=101;
                    # PARVO
                    
array <int> order1[NUM_TRIALS]; 
array <int> isi[NUM_ISIS]; 
array <int> code[NUM_ISIS];

isi[1]=300;code[1]=21;
isi[2]=500;code[2]=22;
isi[3]=700;code[3]=23;

output_file out = new output_file;
out.open("newdmparvo.lst");
input_file in = new input_file;
in.open(".\\MagnoParvo_VR_STIMS\\DMPARVOLST.old");
#it has 15 lines of header
loop
   int i = 1;
until
   i > 15
begin
#   in.get_line(); 
   out.print(in.get_line()+"\n");
   i = i + 1;
end; 

loop
   int i = 1;
until
   i > NUM_TRIALS
begin 
   order1[i]=mod(i,3)+1;       # fill order1 array with numbs 1 2 3  
   i=i+1;
end;
order1.shuffle();              # shuffle order1 

string oline="";
int ecode;
int loc; 
string pic_type;
int dur;
int fisi;
int n1;int n2;
int c1;int c2; 
int ln; 
bool afterTarg=false;
loop
   int i = 1;
until
   i > NUM_TRIALS
begin
   n1=order1[i]; 
   ecode = in.get_int();
   loc =in.get_int();
   pic_type = in.get_string(); 
   dur = in.get_int();
   fisi = in.get_int();
   if (i==1) then
      c1=tplusone;
   else
      c1=code[ln];
   end;
   if (pic_type=="t") then 
      c1=tcode;
	dur=500;
   else
	dur=200;
   end;
   ln=n1;
     
   oline=string(c1)+" "+" "+string(loc)+" "+pic_type+" "+
      string(dur)+" "+string(isi[n1])+"\n";
   out.print(oline);
   i=i+1;
end;
in.close();
out.close(); 
                         # MAGNO
                         
out.open("newdmmagno.lst");
in.open(".\\MagnoParvo_VR_STIMS\\DMMAGNOLST.old"); 


code[1]=11;
code[2]=12;
code[3]=13;

#it has 11 lines of header
loop
   int i = 1;
until
   i > 11
begin
   out.print(in.get_line()+"\n");
   i = i + 1;
end;

loop
   int i = 1;
until
   i > NUM_TRIALS
begin 
   order1[i]=mod(i,3)+1;       # fill order1 array with numbs 1 2 3
   i=i+1;
end;
order1.shuffle();              # shuffle order1 

int rate;
string dir;
oline="";
loop
   int i = 1;
until
   i > NUM_TRIALS
begin
   n1=order1[i];
   ecode = in.get_int();
   loc =in.get_int();
   rate=in.get_int();
   dir = in.get_string(); 
   dur = in.get_int();
   fisi = in.get_int(); 
   if (i==1) then
      c1=tplusone; 
   else 
      c1=code[ln];
   end;     
   if (dir=="0") then 
      c1=tcode;
      dur=500;;       
   else
	dur=200;
   end;
   ln=n1;   
   oline=string(c1)+" "+string(loc)+" "+string(rate)+" "+
      dir+" "+string(dur)+" "+string(isi[n1])+"\n";
   out.print(oline);
   i=i+1;
end;
in.close();
out.close(); 
